2018/01/05,08:45,Car15,Engine
2018/01/05,09:45,Car15,Engine
2018/01/06,08:45,Car15,Engine
2018/01/07,08:45,Car15,Engine
2018/01/08,08:45,Car15,Engine
2018/01/09,08:45,Car15,Engine
2018/01/10,08:45,Car15,Engine
2018/01/11,08:45,Car15,Engine
2018/01/12,08:45,Car15,Engine
2018/01/05,08:45,Car12,Engine
2018/01/05,09:45,Car12,Gearbox
2018/01/06,08:45,Car12,Engine
2018/01/07,08:45,Car12,Engine
2018/01/08,08:45,Car12,Engine
2017/01/05,08:45,Car12,Engine
2017/01/05,09:45,Car12,Gearbox
2017/01/06,08:45,Car12,Engine
2017/01/07,08:45,Car12,Engine
2017/01/08,08:45,Car12,Engine
2017/01/09,08:45,Car12,Engine
